[00:13.49] 百年先 紡いだ世界で
[00:20.19] 光に消されて僕が見えなくても
[00:26.33] 暗闇の中で輝いた 希望は絶え間なく 胸を動かすから
[00:38.83] 
[00:40.10] 諦めと祈り 恐れと願い
[00:47.76] 触れては失い もう一度会いたくて
[00:55.76] 
[00:58.59] 絶え間ない 風の中で 息を止めて 目を凝らして
[01:04.87] 涙もその笑顔も 胸に種を蒔くだろう
[01:11.39] 果てしない 雨に打たれ やがて時が 動きだして
[01:17.74] 開いた雲間にいま 高く高く飛び立つよ
[01:26.74] 
[01:29.70] 足元をすり抜けた羽根が
[01:36.41] 訪れる雨を 教えてくれたとしても
[01:44.41] 
[01:43.49] 終わり告げる夢 目覚めの歌
[01:50.91] 寄せては遠ざかる もう一度触れたくて
[01:59.91] 
[02:11.82] もう二度と会えなくて
[02:16.82] 
[02:19.50] 止まれない 波にのまれ 流れ着いて 手を繋いで
[02:26.03] 重ね合う傷の痛み 刻み込んで咲かせるよ
[02:32.55] 忘れない すれ違って 信じ合えた 想い抱いて
[02:39.00] 届かないあの空まで 遠く遠く羽ばたくよ
[02:45.62] 届かないあの空まで 高く高く昇ってくよ