[00:44.61] 夢を見ていた 花火のようにすぐ消えた
[00:51.94] 忘れていた 忘れかけていただけか
[00:59.94] 
[00:58.82] 夕日落ちるまでの間
[01:02.27] しゃがみこんだような街
[01:07.77] 
[01:05.91] はしゃぎすぎて無くした
[01:09.45] 赤い空を僕は待った
[01:13.95] 
[01:13.78] 一気に鳴く鳥 遠い紅
[01:17.53] いつになく煽る紅
[01:21.19] いつになく泣いているようだ陽炎陽炎
[01:29.69] 
[01:28.35] 一気に泣くわ 夜はこない
[01:32.46] いつになく煽る紅
[01:35.81] いつになく泣いているようだ陽炎陽炎
[01:44.31] 
[01:43.18] 街は静か 花火のように空が鳴った
[01:50.27] 逃げ遅れた 逃げられなかっただけか
[01:58.77] 
[01:56.69] 夕日落ちるまでの間
[02:00.11] 次の海下る雨の理由を
[02:04.80] 探し続けている
[02:07.82] 赤い空を僕は待った
[02:12.32] 
[02:26.50] 一気に鳴く鳥 遠い紅
[02:30.36] いつになく煽る紅
[02:33.82] いつになく泣いているようだ陽炎陽炎
[02:42.32] 
[02:41.03] 一気に泣くわ 夜はこない
[02:44.95] いつになく煽る紅
[02:48.30] いつになく泣いているようだ陽炎陽炎