[00:01.00] 陽炎に消えていく背中を
[00:07.49] ずっと見送る眼差しに隠した温もり
[00:15.95] 気付かないくらい
[00:19.69] なぜか決めつけていた
[00:24.69] 
[00:22.89] 何回も差し伸べられたその手
[00:28.95] ずっと気づいてた優しい嘘
[00:33.74] 消えない灯火
[00:37.14] 思い出せるのに
[00:40.84] なぜか締めつけて痛いんだ
[00:46.84] 
[00:45.14] So, I think give and takeなんかじゃなくて
[00:51.48] You've given me その愛のそばで
[00:56.54] 代わりに投げつけていた棘だらけのWord
[01:02.31] If I grow up like you それで許して
[01:16.31] 
[01:06.98] I love you
[01:08.02] そばにいたい 消えない魔法で
[01:16.92] さめない夢の中笑い合って
[01:23.44] あの頃のままいられたら
[01:28.94] 
[01:28.16] I miss you
[01:29.27] そばにいない だけど繋いでいるから
[01:38.39] 擦れて滲んで見えない
[01:44.78] 裸の思い探して紡ぐ
[01:49.72] これから
[01:51.72] 
[01:52.92] 思うように上手く生きれなくて
[01:59.68] きっと困らせてばかりいた
[02:04.28] You are the lighthouse for me
[02:07.80] けど I miss and cry
[02:11.50] 触れて確かめていたんだ
[02:17.00] 
[02:16.06] So, I think give and takeなんでもよくて
[02:22.23] You've given me その愛に怯え
[02:27.36] 無闇に投げつけていた棘だらけのWord
[02:33.02] Please, pray for me 求めてばっかり
[02:46.52] 
[02:37.55] I love you
[02:38.55] そばにいたい 言えないふりをして
[02:47.58] 枯れない夢をまた言い訳にした
[02:54.07] その思いに気付いていたのに
[03:00.57] 
[02:59.56] 暗い辛い思い
[03:03.77] 信じきれず濡らす
[03:06.46] ゆらゆら揺らぐYour love
[03:10.12] 離れていても
[03:12.31] But I'm not alone
[03:20.81] 
[03:16.25] さよならなら 伝えればよかった
[03:26.04] 触れて愛して返してく時間は
[03:32.78] そんなにないみたいだから
[03:38.78] 
[03:37.75] I love you
[03:38.59] そばにいたのが僕で良かったかな
[03:47.52] くだらないことだけ怖くて
[03:54.38] 今でも聞けずにいるけれど
[03:59.13] いいかな
[04:01.13] 
[04:21.09] 陽炎に消えそうなその手を
[04:27.35] そっと握り返してみるから
[04:32.14] 貰ったみたいに返しきれるかな
[04:39.67] 君に触れられる間に