[00:16.73] 焼け付くような 空に誘われて
[00:23.73] 伸ばした手は 何を求めてる？
[00:30.73] 
[00:29.54] 果てしなく 遠く 長く 続く 道の先に
[00:36.77] 青く光る 始まりの場所がある
[00:43.77] 
[00:45.37] 鳴り止まない赤いサイレン 誰にもまだ聞こえない
[00:54.09] 止まることを知らない
[00:59.59] 導かれた地平線に 青い陽炎 揺れている
[01:07.83] いつまでも この気持ち 無くさない
[01:16.33] 
[01:29.52] 微笑むような 月に照らされて
[01:36.58] 羽を休めた 鳥は夢の中
[01:42.08] 
[01:42.49] 人知れず 深く 深く 潜る 闇の中で
[01:49.61] 生まれ変わる 始まりの時間が来る
[01:57.61] 
[01:56.31] 辿り着いた答えはまだ 全てじゃないこの世界
[02:05.06] 光と影を抱いて
[02:10.53] 溢れ出した涙 僕の迷いさえも 溶かしてよ
[02:18.86] 太陽が この背中 押している
[02:25.86] 
[02:28.03] この旅の果てに 何を見るのだろう？
[02:36.53] 
[02:48.06] 鳴り止まない赤いサイレン 誰にもまだ聞こえない
[02:56.66] 止まることを知らない
[03:02.19] 導かれた地平線に 青い陽炎 揺れている
[03:10.48] いつまでも この気持ち 無くさない